<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Home.css">
    <style>
        body{
    margin: 0;
    padding: 0;
}
.nav{
    margin: 0;
    background-color: rgb(95, 152, 237);
    display: flex;
    justify-content: right;
    gap: 20px;
    padding: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.nav a{
    text-decoration-line: none;
    color: white;
    padding: 5px;
    transition: all 1s ease;
}
.nav a:hover{
    border: 1px black;
    background-color: rgba(252, 253, 255, 0.372);
    border-radius: 5px;
    transform: scale(1.2s);
}
.img1{
    width: 500px;
    height: 450px;
    position: absolute;
    left: 5%;
}
.text1{
    color: rgb(95, 164, 243);
    font-weight: bolder;
    position: absolute;
    top: 40%;
    left: 45%;
    font-size: 76px;
}
.p1{
    color: rgb(95, 164, 243);
    font-weight: bolder;
    position: absolute;
    top: 55%;
    left: 45%;
}
/*
@media screen and (max-width: 991px){
    .img1{
        width: 400px;
        height: 400px;
    }
    .text1{
        font-size: 60px;
        left: 48%;
    }
    .p1{
        left: 48%;
    }
}
@media screen and (max-width: 768px){
    .nav{
        justify-content: center;
    }
    .img1{
        width: 300px;
        height: 300px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .text1{
        font-size: 60px;
        top: 35%;
    }
    .p1{
        top: 47%;
    }
}
@media screen and (max-width: 441px){
    body{
        margin: 0;
        padding: 0;
    }
    .nav{
        justify-content: center;
        background-color: white;
        font-size: 18px;
        gap: 2px;
        margin-left: 20px;
    }
    .nav a{
        color: rgb(95, 152, 237);
    }
    .img1{
        width: 360px;
        height: 300px;
        top: 10%;
        padding: 10px;
        left: auto;
        position: relative;
    }
    .text1{
        font-size: 50px;
        top: 50%;
        left: 5%;
        position: relative;
    }
    .p1{
        top: 110%;
        left: 5%;
        position: relative;
    } */
}
    </style>
</head>
<body>
    <div class="nav">
        <a href="" class="nav1">
            Home
        </a>
        <a href="" class="nav2">
            About
        </a>
        <a href="" class="nav3">
            Contact
        </a>
        <a href="" class="nav4">
            join/hire
        </a>
        <a href="../Html/login.html" class="nav5">
            Sign_up/Login
        </a>
    </div>
    <img src="../img/img1.jpg" alt="" class="img1">
    <div class="text1">
        Welcome
    </div>
    <span class="p1">This is a educational website in which u can hire proffesors for teaching or even u can join as a teacher
    </span>
</body>
</html>